<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8E7"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/characterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#e6e6e6"
            android:padding="8dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#775447"
            android:hint="Nome" />

        <TextView
            android:id="@+id/characterRace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="#e6e6e6"
            android:padding="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#775447"
            android:hint="Raça" />
    </LinearLayout>

    <TextView
        android:id="@+id/characterHp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#e6e6e6"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#775447" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6e6"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/characterClass"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#d9534f"
            android:padding="8dp"
            android:text="Classe"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Atributo"
                    android:textColor="#775447"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Pontos"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#775447"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Modificador"
                    android:textStyle="bold"
                    android:textColor="#775447"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Força"
                    android:textAlignment="center"
                    android:textColor="#775447"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/strengthValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="#775447"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/strengthModifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="#775447"
                    android:textSize="18sp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Destreza"
                    android:textAlignment="center"
                    android:textColor="#775447"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/dexterityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="#775447"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/dexterityModifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="#775447"
                    android:textSize="18sp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Constituição"
                    android:textAlignment="center"
                    android:textColor="#775447"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/constitutionValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="#775447"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/constitutionModifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="#775447"
                    android:textSize="18sp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Inteligência"
                    android:textAlignment="center"
                    android:textColor="#775447"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/intelligenceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="#775447"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/intelligenceModifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="#775447"
                    android:textSize="18sp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Sabedoria"
                    android:textAlignment="center"
                    android:textColor="#775447"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/wisdomValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="#775447"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/wisdomModifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="#775447"
                    android:textSize="18sp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Carisma"
                    android:textAlignment="center"
                    android:textColor="#775447"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/charismaValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="#775447"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/charismaModifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="#775447"
                    android:textSize="18sp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <Button
                android:id="@+id/final_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:backgroundTint="@color/purple_200"
                android:text="Visualizar Personagens" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>